QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 5
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 1
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++ \
    C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/mingw32 \
    C:/MinGW/lib/gcc/mingw32/5.1.0/include/c++/backward \
    C:/MinGW/lib/gcc/mingw32/5.1.0/include \
    C:/MinGW/include \
    C:/MinGW/lib/gcc/mingw32/5.1.0/include-fixed
QMAKE_CXX.LIBDIRS = \
    C:/MinGW/lib/gcc/mingw32/5.1.0 \
    C:/MinGW/lib/gcc \
    C:/MinGW/mingw32/lib \
    C:/MinGW/lib
